{
  "name": "example-rbac",
  "version": "0.0.0",
  "description": "A simple yet realistic RBAC system using JWT, SQLite, and Express. Built to demonstrate permission-based access in REST APIs — ideal for learning and extending in real-world projects.",
  "scripts": {
    "start": "concurrently \"npm run start:dev:frontend\" \"npm run start:dev:backend\"",
    "start:dev:frontend": "cd packages/frontend && ng serve",
    "start:dev:backend": "dotenvx run --ignore=MISSING_ENV_FILE -f .env -f .env.example -- nodemon packages/backend/server.js",
    "test": "npm run -ws --if-present test",
    "e2e": "concurrently --kill-others --success first \"npm run start:dev:backend\" \"cd packages/frontend && ng serve --port 4200\" \"start-server-and-test http://localhost:4200 'cypress run --project packages/frontend-e2e --headless'\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArkadiuszPabian/example-rbac.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ArkadiuszPabian/example-rbac/issues"
  },
  "homepage": "https://github.com/ArkadiuszPabian/example-rbac#readme",
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@babel/preset-env": "^7.27.2",
    "@dotenvx/dotenvx": "^1.45.1",
    "@types/jasmine": "~5.1.0",
    "babel-jest": "^30.0.2",
    "concurrently": "^9.1.2",
    "cypress": "^14.5.1",
    "http-server": "^14.1.1",
    "jasmine-core": "~5.6.0",
    "jest": "^30.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "prettier-plugin-multiline-arrays": "^4.0.3",
    "start-server-and-test": "^2.0.12",
    "supertest": "^7.1.1",
    "typescript": "~5.9.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
